In [4]:
import pandas as pd
import numpy as np

In [5]:
movies=pd.read_csv('movies.csv')
ratings=pd.read_csv('ratings.csv')
df=pd.merge(movies,ratings,on='movieId')

In [6]:
df.index=df['userId']
df.drop('userId',axis=1,inplace=True)

In [7]:
df.drop(['genres','timestamp'],axis=1,inplace=True)

In [48]:
# popular_movies = df.groupby('title')['rating'].agg(['mean', 'count']).sort_values(by='count', ascending=False).head(10)
temp = df.groupby('title').filter(lambda x: x['rating'].count() > 5000)
temp

        movieId             title  rating
userId
10            1  Toy Story (1995)     2.5
11            1  Toy Story (1995)     3.0
17            1  Toy Story (1995)     4.0
19            1  Toy Story (1995)     3.0
20            1  Toy Story (1995)     5.0
...         ...               ...     ...
200701   254726       Dune (2021)     5.0
200900   254726       Dune (2021)     5.0
200904   254726       Dune (2021)     2.5
200930   254726       Dune (2021)     2.0
200933   254726       Dune (2021)     3.5

[21929807 rows x 3 columns]

In [49]:
ndf=temp.pivot_table(index='userId',columns='title',values='rating')
# temp['title'].value_counts()

In [51]:
ndf.dropna(thresh=10,axis=1,inplace=True)
ndf

title,(500) Days of Summer (2009),10 Cloverfield Lane (2016),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),12 Years a Slave (2013),127 Hours (2010),13 Going on 30 (2004),"13th Warrior, The (1999)",...,Young Frankenstein (1974),Young Guns (1988),Zero Dark Thirty (2012),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,4.0,NaN
200945,NaN,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200947,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
200948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,NaN,NaN,NaN,NaN

In [ ]:
ndf.fillna(0,inplace=True)
# ndf.isna().sum()

title
(500) Days of Summer (2009)                               0
10 Cloverfield Lane (2016)                                0
10 Things I Hate About You (1999)                         0
101 Dalmatians (1996)                                     0
101 Dalmatians (One Hundred and One Dalmatians) (1961)    0
                                                         ..
Zoolander (2001)                                          0
Zootopia (2016)                                           0
eXistenZ (1999)                                           0
xXx (2002)                                                0
¡Three Amigos! (1986)                                     0
Length: 1488, dtype: int64

In [55]:
simmilarity=ndf.corr(method='pearson') #pearson correlation
# simmilarity

In [57]:
def get_similar(movie_name,rating):
    similar_ratings = simmilarity[movie_name]*(rating-2.5)
    similar_ratings = similar_ratings.sort_values(ascending=False)
    return similar_ratings

In [58]:
get_similar("Transformers (2007)",4).head(10)

title
Transformers (2007)                                1.500000
Transformers: Revenge of the Fallen (2009)         0.772769
Spider-Man 3 (2007)                                0.680900
X-Men: The Last Stand (2006)                       0.662815
Pirates of the Caribbean: At World's End (2007)    0.643107
Incredible Hulk, The (2008)                        0.637899
Fantastic Four (2005)                              0.634953
Iron Man 2 (2010)                                  0.618576
Hancock (2008)                                     0.616811
I Am Legend (2007)                                 0.613562
Name: Transformers (2007), dtype: float64

In [67]:
get_similar('Fast and the Furious, The (2001)',5).iloc[1:5]

title
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)    1.218793
xXx (2002)                                               1.028120
Gone in 60 Seconds (2000)                                0.995493
Lara Croft: Tomb Raider (2001)                           0.930520
Name: Fast and the Furious, The (2001), dtype: float64